<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groot â€“ Employees</title>
  <link rel="stylesheet" href="employee.css">
</head>
<body>
  <div class="dashboard">

    <!-- Sidebar -->
    <aside class="sidebar">
  <div class="logo">
    <img src="logo.png" alt="Groot">
  </div>
            <ul>
       <a href="dashboard.html"style="text-decoration: none; color: inherit;"> <li >Dashboard</li></a>
      <a href="employee.html" style="text-decoration: none; color: inherit;"><li class="active">Employees</li></a>
        <a href="department.html"style="text-decoration: none; color: inherit;"><li>Departments</li></a>
        <a href="finance.html"style="text-decoration: none; color: inherit;"><li>Finance</li></a>
       <a href="applications.html"style="text-decoration: none; color: inherit;"> <li>Applications</li></a>
        <a href="contact.html"style="text-decoration: none; color: inherit;"> <li>Contact Us</li></a>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main">
      <!-- Topbar -->
      <header class="topbar">
        <h3>Employees </h3>
        <input type="text" id="search" placeholder="Search employee...">
      </header>

      <!-- Employee Section -->
      <section class="employee-section">
        <button id="addEmployeeBtn" class="add-btn">+ Add Employee</button>
        <table id="employeeTable">
  <thead>
    <tr>
      <th>Name</th>
      <th>Department</th>
      <th>Designation</th>
      <th>Experience</th>
      <th>Salary</th>
      <th>Expertise</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Narendra Mevada</td>
      <td>Devops</td>
      <td>Devops</td>
      <td>10 Years</td>
      <td>$50000</td>
      <td>AWS, CI/CD, Linux</td>
      <td>Present</td>
      <td>
        <button class="edit">Edit</button>
        <button class="remove">Remove</button>
      </td>
    </tr>
    <tr>
      <td>Manav Tilala</td>
      <td>Marketing</td>
      <td>Manager</td>
      <td>5 Years</td>
      <td>$50000</td>
      <td>Sales, Marketing</td>
            <td>Present</td>

      <td>
        <button class="edit">Edit</button>
        <button class="remove">Remove</button>
      </td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>Finance</td>
      <td>Analyst</td>
      <td>3 Years</td>
      <td>$45000</td>
      <td>Reports</td>
            <td style="color: red;">On Leave</td>

      <td>
        <button class="edit">Edit</button>
        <button class="remove">Remove</button>
      </td>
    </tr>
    <tr>
  <td>Rohit Verma</td>
  <td>IT</td>
  <td>Developer</td>
  <td>6 Years</td>
  <td>$55000</td>
  <td>Java, SQL</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Anjali Kapoor</td>
  <td>HR</td>
  <td>Executive</td>
  <td>4 Years</td>
  <td>$40000</td>
  <td>Recruitment, Training</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Suresh Patel</td>
  <td>Finance</td>
  <td>Manager</td>
  <td>8 Years</td>
  <td>$60000</td>
  <td>Budgeting, Auditing</td>
            <td style="color: red;">On Leave</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Deepika Singh</td>
  <td>Marketing</td>
  <td>Analyst</td>
  <td>5 Years</td>
  <td>$47000</td>
  <td>Social Media, SEO</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Rajesh Kumar</td>
  <td>IT</td>
  <td>Team Lead</td>
  <td>7 Years</td>
  <td>$65000</td>
  <td>Python, Cloud</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Meena Joshi</td>
  <td>HR</td>
  <td>Coordinator</td>
  <td>3 Years</td>
  <td>$38000</td>
  <td>Payroll, Attendance</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Arjun Reddy</td>
  <td>IT</td>
  <td>Developer</td>
  <td>4 Years</td>
  <td>$50000</td>
  <td>JavaScript, React</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Kavita Nair</td>
  <td>Finance</td>
  <td>Analyst</td>
  <td>6 Years</td>
  <td>$48000</td>
  <td>Excel, Reports</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Vikram Sharma</td>
  <td>Marketing</td>
  <td>Executive</td>
  <td>2 Years</td>
  <td>$42000</td>
  <td>Content, Campaigns</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>
<tr>
  <td>Priya Desai</td>
  <td>HR</td>
  <td>Manager</td>
  <td>9 Years</td>
  <td>$70000</td>
  <td>Recruitment, Policies</td>
        <td>Present</td>

  <td>
    <button class="edit">Edit</button>
    <button class="remove">Remove</button>
  </td>
</tr>

  </tbody>


        </table>
      </section>
    </main>
  </div>

  <script src="employee.js"></script>
</body>
</html>
